{
  "name": "pusher-realtime-js-counter",
  "version": "1.0.0",
  "description": "Real-time votes counter created with plain JavaScript and Pusher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Olayinka Omole",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "pusher": "^1.5.1"
  }
}
